* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

.light {
    padding: 5.88235294118%;
    display: grid;
    grid-template-areas: 
        "box1 box1 box2"
        "box1 box1 box3"
        "box4 box5 box6";
    grid-gap: 57px;
        
    @for $i from 1 through 6{
        .photo {
            &:nth-child(#{$i}) {
                grid-area: box + $i;
            }
            .image {
                width: 100%;
                display: block;
            }
        }
    }
}

.dark {
    display: grid;
    position: relative;
    grid-template-areas: 
        "box1 box2 box3 box4"
        "box5 box6 box7 box8";

    .photo {
        .image {
            width: 100%;
            height: 100%;
            //object-fit: cover;
            display: block;
        }
    }
    
    @for $i from 1 to 8 {
        .photo {
            &:nth-child(#{$i}) {
                grid-area: box + $i;
            }
        }
    }

    &::before {
        content: '';
        background-color: #000;
        position: absolute;
        //top: 0;
        //left: 0;
        width: 100%;
        height: 100%;
        opacity: .7;
        //z-index: 2;
        
    }
}